APP_NAME=CardfunApi
APP_ENV=local
APP_KEY=base64:cL4FNcTtg00Gb/rvBeQ56GeEmG4KzNLrDmqnD3RDQtg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.cardfun.test
IMG_HOST=http://admin.cardfun.test/uploads/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cardfun
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=vnd
API_SUBTYPE=cardfun-api
#API_PREFIX=api
API_DOMAIN=api.cardfun.test
API_VERSION=v1
API_NAME=api-cardfun
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false

JWT_SECRET=bU852iwVJeULVjUqok8LjVfxXf9uQcYg9zwVGaV6Z2t2ZkVsenfrNxTLTHAK3O7S

WECHATPAY_APP_ID=
WECHATPAY_MINIAPP_ID=
WECHATPAY_MCH_ID=
WECHATPAY_KEY=


RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_VHOST=
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=cardfun_queue
RABBITMQ_EXCHANGE_NAME=cardfun_exchange
RABBITMQ_KEY=key.1

ADMIN_HOST=
ADMIN_USERNAME=root
ADMIN_PASSWORD=540hs0QOSbmn
ADMIN_ROOT='/webs/cardfun-admin/public/uploads/'

